{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Connected": "Server = localhost; Port = 5432; User Id = postgres; Password = admin; Database = ownShop-db;"

  }
}
