{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "JWT": {
    "ValidAudience": "Irakl",
    "ValidIssuer": "Jokker",
    "Secret": "KillerXurh356h56h56tgshid12121212"
  },

  "ConnectionStrings": {
    "Connected": "Data Source=(localdb)\\ProjectModels;Initial Catalog=OwnShopDb;Integrated Security=True;"
  }
}
